0,32764,-1,12,17,6,20,11111111111111111000
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
Events,id,0,-1,-1,0
Events,title,1,-1,-1,1
Events,location,1,-1,-1,2
Locations,name,1,-1,-1,0
Locations,capacity,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
0,32764,5,-1,5,6,20,00000000000011111000
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
Stores,id,0,-1,-1,0
Stores,name,1,-1,-1,1
Stores,owner,1,-1,-1,2
Stores,location,1,-1,-1,3
Stores,startDate,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
